<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo-App</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- container that holds all todo -->
    <main class="main" id="main">
      <!-- heading of the todo -->
      <h1 class="heading">What To Do Today...</h1>

      <!-- todo writing section -->
      <div class="todo-area">
        <div class="input-field">
          <div class="input-area">
            <label for="todos">Add Your ToDo here</label><br />
            <input type="text" name="todos" id="todo-input" />
          </div>
          <button class="add-todos">Add</button>
        </div>

        <!-- division for holding todos in sperate area -->
        <div class="todos-holder">
          <!-- todo unordered list -->
          <ul class="todo-lists">
            <!-- todo items go here -->
            <li class="todos-items">
              <label>
                <input type="checkbox" class="input" />
                <span class="custom-checkbox"></span>
              </label>
              <p class="item" id="item">Go To GYM</p>
              <div>
                <button class="delete">Delete</button>
                <p class="time">10:10</p>
              </div>
            </li>

            <li class="todos-items">
              <!-- From Uiverse.io by PriyanshuGupta28 -->
              <label>
                <input type="checkbox" class="input" />
                <span class="custom-checkbox"></span>
              </label>
              <p class="item" id="item">Buy some vegetable from market</p>
              <div>
                <button class="delete">Delete</button>
                <p class="time">10:10</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
